# Baocao_nhom-11

ASC.Web/: ASC.Web.csproj  Startup.cs
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/js/: init.js
